{
  "name": "heimajizhang",
  "productName": "小鱼记账",
  "version": "0.1.0",
  "description": "小鱼记账 - 个人花销记账应用(Windows / macOS)",
  "author": "小鱼",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.heima.jizhang",
    "productName": "小鱼记账",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": ["out/**"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["zh_CN"],
      "createDesktopShortcut": true,
      "shortcutName": "小鱼记账"
    }
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^36.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.0"
  }
}
